<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat Mode By Tnta</title>
    <link rel="stylesheet" href="style.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>
<body>
    <div class="main"></div>
    <div class="main2"></div>
    <div class="texts">
        <p class="combatMode" style="color:white">Combat Mode</p>
        <p id="timer" style="color:white">00:00:00</p>
    </div>
    <div class="main3"></div>
</body>
<script src="app.js"></script>
</html>