@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&display=swap");

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.texts {
  text-align: center;
  position: absolute;
  top: 97%;
  left: 30%;
  transform: translate(-50%, -20%);
  display: flex;
  flex-direction: column;
  font-family: "Inconsolata", monospace;
  width: 160px;
  height: 150px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 24px;
  background: rgba(36, 36, 36, 0.8);
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
  z-index: 10;
  overflow: hidden;
}

#timer, .combatMode {
  margin: 0;
  color: white;
}
